{
  "name": "dsh-desktop",
  "version": "0.1.3",
  "description": "DeepSeek Harness 桌面版：免命令行安装，双击即用的 Agent Harness 桌面应用",
  "homepage": "https://github.com/qinlinglong/deepseek-harness-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/qinlinglong/deepseek-harness-desktop.git"
  },
  "author": {
    "name": "qinlinglong",
    "email": "qinlinglong@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "gen:icon": "node scripts/gen-icon.mjs",
    "verify:native": "node scripts/verify-native.mjs",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "http-proxy": "^1.18.1",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "npmRebuild": false,
    "publish": {
      "provider": "github",
      "owner": "qinlinglong",
      "repo": "deepseek-harness-desktop",
      "releaseType": "draft"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**",
      "node_modules/**"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
